<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendario Virtual AKC</title>
</head>
<body>

<script src="app/bower_components/angular/angular.js"></script>
</body>
</html>